/* assets/css/admin-style.css */

/* General styles for the plugin's admin pages */

.allowed-disallowed{
    max-width: 380px; 
    min-height: 200px;
}

.wrap.coco-backend-new .coco-form-field {
  margin: 1rem;
  float: left;
}
.coco-100-field {
  width: 100%;
}

.coco-50-field {
  min-width: calc(50% - 2rem);
  max-width: 400px;
  width: 100%;
}
.coco-form-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.coco-form-field input[type="text"],
.coco-form-field input[type="email"],
.coco-form-field input[type="number"],
.coco-form-field select,
.coco-form-field textarea {
  width: 100%;
  /*max-width: 600px;*/
  padding: 8px;
  box-sizing: border-box;
}

.coco-form-field textarea {
  min-height: 200px;
}
.coco-100-field textarea {
  min-height: 400px;
}
.coco-form-actions {
  margin-top: 20px;
}

.coco-backend-new .coco-form-field.coco-25-field {
  float: left;
  width: calc(25% - 2rem);
  margin: 1rem;
}

.coco-backend-new::after {
  content: "";
  display: table;
  clear: both;
}

.wp-list-table .column-shortcode {
  width: 25%;
}

/* Styles for the spam entry modal */
#spam-entry-modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.spam-entry-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  width: 60%;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.spam-entry-content .close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
/* Entry modal styles */
#entry-modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.entry-modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  width: 60%;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.entry-modal-content .close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
