/* assets/css/public-style.css */

/* General styles for the form container */
.coco-form-container {
    margin: 20px 0;
}

.coco-form-container form.coco-form {
    display: flex;
    flex-direction: column;
}

.coco-form-container form.coco-form input[type="text"],
.coco-form-container form.coco-form input[type="email"],
.coco-form-container form.coco-form textarea,
.coco-form-container form.coco-form select {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.coco-form-container form.coco-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.coco-form-container form.coco-form button[type="submit"],
.coco-form-container form.coco-form input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background-color: #2c7dfa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.coco-form-container form.coco-form button[type="submit"]:hover,
.coco-form-container form.coco-form input[type="submit"]:hover {
    background-color: #1a5bb8;
}

/* Styles for popup forms, if applicable */
.coco-form-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 9998;
    display: none;
}

.coco-form-popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: #fff;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: none;
    box-sizing: border-box;
}

/* Close button for popup forms */
.coco-form-popup-container .coco-form-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
}
